{
  "name": "tdd",
  "version": "1.0.0",
  "description": "TDD experiment with jasmine",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "Pavel Klimenkov",
  "license": "",
  "devDependencies": {
    "expect": "^1.12.2",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.3",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.3.3"
  }
}
